# syntax=docker/dockerfile:1
FROM golang:1.26-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .

ARG VERSION=dev
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${VERSION}" \
      -o /bin/pgmcp-server ./cmd/pgmcp-server

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w" \
      -o /bin/healthcheck ./cmd/healthcheck

FROM gcr.io/distroless/static-debian12
COPY --from=builder /bin/pgmcp-server /usr/local/bin/pgmcp-server
COPY --from=builder /bin/healthcheck /usr/local/bin/healthcheck
USER nonroot:nonroot
ENTRYPOINT ["pgmcp-server"]
